GASNET_VERSION = GASNet-1.26.0

RELEASE_CONFIG = configs/config.darwin.release

.PHONY: release

release : release/config.status
	make -C release install

release/config.status : $(RELEASE_CONFIG) $(GASNET_VERSION)/configure
	mkdir -p release
	cd release; CC='mpicc -fpic' CXX='mpicxx -fpic' ../$(GASNET_VERSION)/configure --prefix=`pwd` `cat $(realpath $(RELEASE_CONFIG))`

$(GASNET_VERSION)/configure : $(GASNET_VERSION).tar.gz
	tar -zxf $<
	cp Makefile.am.mxm_conduit.darwin $(GASNET_VERSION)/mxm-conduit/Makefile.am
	touch $(GASNET_VERSION)/mxm-conduit/Makefile.am
	touch -c $@
